<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SCore\SCore.BLL\SCore.BLL.csproj" />
    <ProjectReference Include="..\..\SCore\SCore.DAL\SCore.DAL.csproj" />
    <ProjectReference Include="..\..\SCore\SCore.Models\SCore.Models.csproj" />
  </ItemGroup>

</Project>
