# WebAPI

./: SCore.WebAPI.sln
BLL/: SCore.BLL.csproj
BLL/Infrastructure/: AuthOptions.cs  UrlExtensions.cs
BLL/Interfaces/: IAccountService.cs  ICartService.cs  IFileManager.cs  IOrderService.cs  IProductService.cs  IRoleService.cs  ISearchService.cs  IUserService.cs
BLL/Models/: Cart.cs  EditRoleModel.cs  LoginModel.cs  OrderModel.cs  RegisterModel.cs  SessionCart.cs
BLL/Services/: AccountService.cs  CartService.cs  EmailService.cs  FileManager.cs  OrderService.cs  ProductService.cs  RoleService.cs  SearchService.cs  UserService.cs
DAL/: SCore.DAL.csproj
DAL/EF/: ApplicationDbContext.cs
DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
DAL/Repositories/: EFUnitOfWork.cs  FileRepository.cs  OrderRepository.cs  ProductOrderRepository.cs  ProductRepository.cs  UserRepository.cs
Models/: SCore.Models.csproj
Models/Entities/: Order.cs  ProductOrder.cs  User.cs
SCore.BLL/: SCore.BLL.csproj
SCore.BLL/Infrastructure/: SessionExtensions.cs
SCore.BLL/Interfaces/: ICartService.cs  IProductService.cs  IRoleService.cs  ISearchService.cs
SCore.BLL/Models/: CreateRoleModel.cs  ProductModel.cs  UserModel.cs
SCore.BLL/Services/: OrderService.cs  RoleService.cs
SCore.DAL/: SCore.DAL.csproj
SCore.DAL/Migrations/: 20190516134749_Init.Designer.cs  20190516134749_Init.cs  ApplicationDbContextModelSnapshot.cs
SCore.DAL/Repositories/: EFUnitOfWork.cs  OrderRepository.cs  ProductOrderRepository.cs  ProductRepository.cs  UserRepository.cs
SCore.Models/: SCore.Models.csproj
SCore.Models/Entities/: ApplicationRole.cs  FileModel.cs  Order.cs  Product.cs
SCore.WebAPI/: IRepository.cs  Program.cs  SCore.WebAPI.csproj  Startup.cs  appsettings.json  log4net.config
SCore.WebAPI/Controllers/: AccountController.cs  CartController.cs  OrdersController.cs  ProductsController.cs  ReportController.cs  RolesController.cs  UsersController.cs  ValuesController.cs
SCore.WebAPI/Filter/: ActionFilter.cs
SCore.WebAPI/Logger/: Logger.cs
SCore.WebAPI/Logs/: web-log.txt
SCore.WebAPI/Properties/: launchSettings.json
SCore.WebAPI/ViewModels/: CartIndexViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  RoleViewModelEdit.cs  UserViewModel.cs
